<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bc-parent</artifactId>
        <groupId>cn.bc</groupId>
        <version>2.9-SNAPSHOT</version>
        <relativePath>../bc-framework/bc-parent/pom.xml</relativePath>
    </parent>
    <artifactId>bc-category</artifactId>
    <version>1.3-SNAPSHOT</version>
    <description>分类管理</description>
    <dependencies>
        <dependency>
            <groupId>cn.bc</groupId>
            <artifactId>bc-docs</artifactId>
            <version>2.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.bc</groupId>
            <artifactId>bc-identity</artifactId>
            <version>2.9-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>