
# message for bc-category
# \u901a\u7528
category.status=\u72b6\u6001
category.father=\u6240\u5c5e\u5206\u7c7b
category.name=\u540d\u79f0
category.code=\u7f16\u7801
category.order=\u6392\u5e8f\u53f7
category.permiss=\u6743\u9650\u914d\u7f6e
category.modified=\u6700\u540e\u4fee\u6539

#\u89c6\u56fe
category.visitor=\u8bbf\u95ee\u8005
categoy.visitor.permiss=\u8bbf\u95ee\u6743\u9650

#message for bc-category
#category
category=\u5206\u7c7b\u6a21\u5757
category.title=\u5206\u7c7b\u7ba1\u7406
category.code=\u7f16\u7801
category.name_=\u540d\u79f0
category.pType=\u6240\u5c5e\u5206\u7c7b
category.sn=\u6392\u5e8f\u53f7
category.status_=\u72b6\u6001
category.status.enabled=\u6b63\u5e38
category.status.disabled=\u7981\u7528
category.status.all=\u5168\u90e8

#category.select
category.select.title=\u9009\u62e9\u5206\u7c7b-\u5355\u9009
category.select.status=\u72b6\u6001
category.select.name=\u540d\u79f0
category.select.code=\u7f16\u7801
category.select.type=\u6240\u5c5e\u5206\u7c7b
