#message for bc-category
#category
category=\u5206\u7c7b\u6a21\u5757
category.status.enabled=\u6b63\u5e38
category.status.disabled=\u7981\u7528
category.status.all=\u5168\u90e8

#category.select
category.select.title=\u9009\u62e9\u5206\u7c7b-\u5355\u9009
category.select.status=\u72b6\u6001
category.select.name=\u540d\u79f0
category.select.code=\u7f16\u7801
category.select.type=\u6240\u5c5e\u5206\u7c7b


